(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 58)
    (no_connects 10)
    (area 100.140001 84.568 154.065001 131.343001)
    (thickness 1.6)
    (drawings 9)
    (tracks 213)
    (zones 0)
    (modules 28)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.1 3.1)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 110.988 93.255)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(J10-Pad2)")
  (net 5 "Net-(J10-Pad1)")
  (net 6 +5V)
  (net 7 GND)
  (net 8 /TRG)
  (net 9 /HC2)
  (net 10 /UARTL)
  (net 11 /BHS1L)
  (net 12 /BHS1R)
  (net 13 /BHS2L)
  (net 14 /BHS2R)
  (net 15 /BHS3L)
  (net 16 /BHS3R)
  (net 17 /UARTR)
  (net 18 /HC1)
  (net 19 "Net-(J5-Pad3)")
  (net 20 /C7L)
  (net 21 /C8L)
  (net 22 /C9L)
  (net 23 /C7R)
  (net 24 /C8R)
  (net 25 /C9R)
  (net 26 "Net-(U2-Pad11)")
  (net 27 "Net-(U2-Pad12)")
  (net 28 "Net-(U2-Pad13)")
  (net 29 "Net-(J3-Pad3)")
  (net 30 "Net-(J5-Pad1)")
  (net 31 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BHS1L)
    (add_net /BHS1R)
    (add_net /BHS2L)
    (add_net /BHS2R)
    (add_net /BHS3L)
    (add_net /BHS3R)
    (add_net /C7L)
    (add_net /C7R)
    (add_net /C8L)
    (add_net /C8R)
    (add_net /C9L)
    (add_net /C9R)
    (add_net /HC1)
    (add_net /HC2)
    (add_net /TRG)
    (add_net /UARTL)
    (add_net /UARTR)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
  )

  (net_class Alim ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VDD)
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 595D08C9) (tstamp 595D08F7)
    (at 112.988 129.255)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Round-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 595D08C9) (tstamp 595D08F2)
    (at 151.988 129.255)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Round-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 595D08C9) (tstamp 595D08ED)
    (at 151.988 95.255)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Round-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D093F) (tstamp 595CFCFE)
    (at 136.642 114.21 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -0.127 2.032 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 /UARTR))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 /UARTR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D09B3) (tstamp 595CEA6F)
    (at 121.031 116.84 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.545 1.788 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /TRG))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /TRG))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D09A3) (tstamp 595CE3C5)
    (at 118.1735 109.22 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.037 -1.7045 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 /BHS2L))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 /BHS2L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D097B) (tstamp 595CE3B5)
    (at 115.57 100.9015)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -1.153 -1.8045) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /C9L))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /C9L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D0970) (tstamp 595CE395)
    (at 142.3035 101.219)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -2.7405 0.037) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 /BHS1R))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 /BHS1R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D0996) (tstamp 595CE375)
    (at 113.4745 106.7435 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -2.9475 0.0735 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /C9L))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /C9L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D0981) (tstamp 595CE355)
    (at 120.8405 101.9175 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.95 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /C8L))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /C8L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D086F) (tstamp 595CE2E4)
    (at 126.873 113.03 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 /HC1))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 /HC1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D095C) (tstamp 595CE017)
    (at 127.762 106.6165 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.1005 1.915 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /BHS1L))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /BHS1L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 595CC923) (tstamp 595CBF7B)
    (at 134.366 119.38)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /595B5331)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST VH B4P" (at 2.286 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /UARTR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 595D09CE) (tstamp 595BA1E5)
    (at 125.476 123.952 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /595B6AF4)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0.01 1.741 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 595BA1F2)
    (at 125.222 126.238 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /595B642F)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 595BA1F8)
    (at 121.666 126.238 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /595B64BC)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 595CCAC3) (tstamp 595BA1FE)
    (at 121.666 123.952)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /595BB6F2)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /TRG))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 595D092F) (tstamp 595BA204)
    (at 138.2395 125.476 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /595BE299)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 1.995 -0.0735 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /HC2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 595CC930) (tstamp 595BA27D)
    (at 130.81 100.33)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /595B9568)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin Header 2X6" (at 1.27 14.732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 14.03) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BHS1L))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BHS1R))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BHS2L))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BHS2R))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BHS3L))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BHS3R))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /UARTL))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /UARTR))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /HC1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /HC2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 595D090B) (tstamp 595BA294)
    (at 122.174 98.044 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /595B7355)
    (fp_text reference J8 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST VH B3P" (at -2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /C7L))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /C8L))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C9L))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 595D090E) (tstamp 595BA29B)
    (at 147.066 98.044 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /595B73A9)
    (fp_text reference J9 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST VH B3P" (at 2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /C7R))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /C8R))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /C9R))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 595D0922) (tstamp 595BA2A1)
    (at 145.8595 126.746 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /595B73EF)
    (fp_text reference J10 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST VH B2P" (at 0.0735 -2.958 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.1285 1.491 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 58CC8E2C) (tstamp 595BA2B3)
    (at 115.824 104.14)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /595BA84B)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEF4093B (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C7L))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C8L))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /BHS3L))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /BHS1L))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /BHS2L))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /HC1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C9L))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TRG))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 58CC8E2C) (tstamp 595BA2C5)
    (at 140.716 104.14)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /595BAAD4)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEF4093B (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /C8R))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /C7R))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /BHS3R))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /BHS1R))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BHS2R))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C9R))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 595D092B) (tstamp 595BA698)
    (at 141.5415 125.476 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /595BE34A)
    (attr smd)
    (fp_text reference Q1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847B (at -2.577 -0.0735 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 595CC92B) (tstamp 595CBF73)
    (at 129.794 119.38)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /595B53AC)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST VH B4P" (at -2.54 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /UARTL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 595D094A) (tstamp 595CDC79)
    (at 136.906 107.95 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.037 -1.895 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /BHS2R))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /BHS2R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 595D08C9) (tstamp 595D089D)
    (at 112.988 95.255)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Round-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
  )

  (dimension 3 (width 0.3) (layer Eco2.User)
    (gr_text "3,000 mm" (at 113.488 136.755) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.488 129.255) (xy 114.488 135.455)))
    (feature2 (pts (xy 111.488 129.255) (xy 111.488 135.455)))
    (crossbar (pts (xy 111.488 132.755) (xy 114.488 132.755)))
    (arrow1a (pts (xy 114.488 132.755) (xy 113.361496 133.341421)))
    (arrow1b (pts (xy 114.488 132.755) (xy 113.361496 132.168579)))
    (arrow2a (pts (xy 111.488 132.755) (xy 112.614504 133.341421)))
    (arrow2b (pts (xy 111.488 132.755) (xy 112.614504 132.168579)))
  )
  (dimension 38 (width 0.3) (layer Eco2.User)
    (gr_text "38,000 mm" (at 103.638 112.255 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.988 131.255) (xy 102.288 131.255)))
    (feature2 (pts (xy 110.988 93.255) (xy 102.288 93.255)))
    (crossbar (pts (xy 104.988 93.255) (xy 104.988 131.255)))
    (arrow1a (pts (xy 104.988 131.255) (xy 104.401579 130.128496)))
    (arrow1b (pts (xy 104.988 131.255) (xy 105.574421 130.128496)))
    (arrow2a (pts (xy 104.988 93.255) (xy 104.401579 94.381504)))
    (arrow2b (pts (xy 104.988 93.255) (xy 105.574421 94.381504)))
  )
  (dimension 34 (width 0.3) (layer Eco2.User)
    (gr_text "34,000 mm" (at 106.638 112.255 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.988 95.255) (xy 105.288 95.255)))
    (feature2 (pts (xy 112.988 129.255) (xy 105.288 129.255)))
    (crossbar (pts (xy 107.988 129.255) (xy 107.988 95.255)))
    (arrow1a (pts (xy 107.988 95.255) (xy 108.574421 96.381504)))
    (arrow1b (pts (xy 107.988 95.255) (xy 107.401579 96.381504)))
    (arrow2a (pts (xy 107.988 129.255) (xy 108.574421 128.128496)))
    (arrow2b (pts (xy 107.988 129.255) (xy 107.401579 128.128496)))
  )
  (dimension 43 (width 0.3) (layer Eco2.User)
    (gr_text "43,000 mm" (at 132.488 85.905) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.988 93.255) (xy 110.988 84.555)))
    (feature2 (pts (xy 153.988 93.255) (xy 153.988 84.555)))
    (crossbar (pts (xy 153.988 87.255) (xy 110.988 87.255)))
    (arrow1a (pts (xy 110.988 87.255) (xy 112.114504 86.668579)))
    (arrow1b (pts (xy 110.988 87.255) (xy 112.114504 87.841421)))
    (arrow2a (pts (xy 153.988 87.255) (xy 152.861496 86.668579)))
    (arrow2b (pts (xy 153.988 87.255) (xy 152.861496 87.841421)))
  )
  (dimension 39 (width 0.3) (layer Eco2.User)
    (gr_text "39,000 mm" (at 132.488 88.905) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.988 95.255) (xy 151.988 87.555)))
    (feature2 (pts (xy 112.988 95.255) (xy 112.988 87.555)))
    (crossbar (pts (xy 112.988 90.255) (xy 151.988 90.255)))
    (arrow1a (pts (xy 151.988 90.255) (xy 150.861496 90.841421)))
    (arrow1b (pts (xy 151.988 90.255) (xy 150.861496 89.668579)))
    (arrow2a (pts (xy 112.988 90.255) (xy 114.114504 90.841421)))
    (arrow2b (pts (xy 112.988 90.255) (xy 114.114504 89.668579)))
  )
  (gr_line (start 110.99 93.268) (end 153.99 93.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.99 131.268) (end 110.99 93.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.99 131.268) (end 110.99 131.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.99 93.268) (end 153.99 131.268) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 122.632 123.936) (end 122.616 123.952) (width 0.6) (layer F.Cu) (net 0) (tstamp 595CCB6F))
  (segment (start 124.272 124.156) (end 124.476 123.952) (width 0.6) (layer F.Cu) (net 0) (tstamp 595CCBC9))
  (segment (start 120.513 94.742) (end 116.613 94.742) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 116.613 94.742) (end 111.887 99.468) (width 0.8) (layer F.Cu) (net 1) (tstamp 595D00B6))
  (segment (start 119.497 94.742) (end 116.613 94.742) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.613 94.742) (end 111.887 99.468) (width 0.8) (layer B.Cu) (net 1) (tstamp 595D00A8))
  (segment (start 142.748 114.808) (end 140.716 116.84) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF78C))
  (segment (start 142.748 111.252) (end 142.748 114.808) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.716 106.68) (end 142.748 108.712) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.748 111.252) (end 148.336 116.84) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF788))
  (segment (start 142.748 108.712) (end 142.748 111.252) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF784))
  (segment (start 140.716 106.68) (end 145.796 106.68) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 145.796 106.68) (end 148.336 104.14) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF772))
  (segment (start 115.824 106.68) (end 113.665 106.68) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 111.887 99.468) (end 111.887 106.045) (width 0.8) (layer F.Cu) (net 1) (tstamp 595D00BD))
  (segment (start 111.887 106.045) (end 112.522 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF71A))
  (segment (start 112.522 106.68) (end 113.665 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF71B))
  (segment (start 136.906 103.3145) (end 140.2715 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF6F7))
  (segment (start 122.174 94.742) (end 120.513 94.742) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF700))
  (segment (start 132.588 94.742) (end 122.174 94.742) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF6FE))
  (segment (start 136.906 99.06) (end 132.588 94.742) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF6FD))
  (segment (start 136.906 103.3145) (end 136.906 99.06) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF6F8))
  (segment (start 130.81 100.33) (end 130.81 99.568) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 117.475 112.649) (end 117.475 113.411) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 117.475 113.411) (end 118.364 114.3) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3C2))
  (segment (start 115.824 114.3) (end 117.475 112.649) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 117.475 108.331) (end 115.824 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3B9))
  (segment (start 117.475 112.649) (end 117.475 108.331) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3B6))
  (segment (start 123.444 104.14) (end 123.19 104.14) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.19 104.14) (end 120.65 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3AF))
  (segment (start 115.824 106.68) (end 120.65 106.68) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 120.65 106.68) (end 120.904 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3B2))
  (segment (start 120.904 106.68) (end 123.444 109.22) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF3A9))
  (segment (start 118.364 114.3) (end 123.444 119.38) (width 0.8) (layer F.Cu) (net 1) (tstamp 595CF393))
  (segment (start 123.444 109.22) (end 123.1265 109.22) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.444 104.14) (end 123.3805 104.14) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 112.5855 106.68) (end 112.522 106.68) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 111.887 99.468) (end 111.887 106.045) (width 0.8) (layer B.Cu) (net 1) (tstamp 595D00B2))
  (segment (start 119.497 94.742) (end 125.857 94.742) (width 0.8) (layer B.Cu) (net 1) (tstamp 595D00A6))
  (segment (start 125.857 94.742) (end 130.81 99.695) (width 0.8) (layer B.Cu) (net 1) (tstamp 595CF0FF))
  (segment (start 115.824 106.68) (end 112.5855 106.68) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 112.522 106.68) (end 111.887 106.045) (width 0.8) (layer B.Cu) (net 1) (tstamp 595CF349))
  (segment (start 130.81 100.33) (end 130.81 99.695) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 126.476 122.412) (end 123.444 119.38) (width 0.8) (layer B.Cu) (net 1) (tstamp 595CE43F))
  (segment (start 126.476 123.952) (end 126.476 122.412) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 124.272 126.238) (end 124.272 124.156) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 124.272 124.156) (end 124.476 123.952) (width 0.6) (layer B.Cu) (net 2) (tstamp 595CE439))
  (segment (start 124.272 126.238) (end 122.616 126.238) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 122.616 123.952) (end 122.616 126.238) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 124.476 123.952) (end 122.616 123.952) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 140.5915 126.476) (end 138.2895 126.476) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 138.2895 126.476) (end 138.2395 126.426) (width 0.6) (layer B.Cu) (net 3) (tstamp 595CE0E7))
  (segment (start 145.8595 124.206) (end 141.8115 124.206) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 141.8115 124.206) (end 141.5415 124.476) (width 0.6) (layer B.Cu) (net 4) (tstamp 595CE0E1))
  (segment (start 145.8595 126.746) (end 142.7615 126.746) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.7615 126.746) (end 142.4915 126.476) (width 0.6) (layer B.Cu) (net 5) (tstamp 595CE0E4))
  (segment (start 129.794 127) (end 126.934 127) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 126.934 127) (end 126.172 126.238) (width 0.8) (layer B.Cu) (net 6) (tstamp 595CE43C))
  (segment (start 152.654 119.634) (end 152.654 124.487) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 152.654 124.487) (end 151.247 125.894) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D00E1))
  (segment (start 144.643 129.921) (end 147.22 129.921) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 133.176 129.921) (end 144.643 129.921) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D007A))
  (segment (start 147.22 129.921) (end 151.247 125.894) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D00C7))
  (segment (start 129.794 119.38) (end 130.89 119.38) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 132.07 128.815) (end 133.176 129.921) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D006F))
  (segment (start 132.07 120.56) (end 132.07 128.815) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D006D))
  (segment (start 130.89 119.38) (end 132.07 120.56) (width 0.8) (layer B.Cu) (net 7) (tstamp 595D006A))
  (segment (start 148.717 95.504) (end 138.176 95.504) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 138.176 95.504) (end 133.35 100.33) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CF727))
  (segment (start 120.716 126.238) (end 120.716 127.955) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 122.682 129.921) (end 133.176 129.921) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CF4DE))
  (segment (start 120.716 127.955) (end 122.682 129.921) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CF4DD))
  (segment (start 148.717 95.504) (end 152.654 99.441) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CEF67))
  (segment (start 152.654 99.441) (end 152.654 119.634) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CEF6C))
  (segment (start 152.654 119.634) (end 152.019 120.269) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CEF6F))
  (segment (start 143.002 121.666) (end 140.716 119.38) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CEF75))
  (segment (start 152.019 120.269) (end 150.622 121.666) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CF4E3))
  (segment (start 150.622 121.666) (end 143.002 121.666) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CEF73))
  (segment (start 115.824 119.38) (end 115.824 121.346) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 115.824 121.346) (end 120.716 126.238) (width 0.8) (layer B.Cu) (net 7) (tstamp 595CE42F))
  (segment (start 120.716 123.952) (end 120.716 118.605) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 120.716 118.605) (end 121.031 118.29) (width 0.6) (layer B.Cu) (net 8) (tstamp 595CFEDA))
  (segment (start 121.031 115.39) (end 121.031 113.692) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 121.031 113.692) (end 121.793 112.93) (width 0.6) (layer B.Cu) (net 8) (tstamp 595CFED4))
  (segment (start 123.444 106.68) (end 121.793 108.331) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 121.793 108.331) (end 121.793 112.93) (width 0.6) (layer B.Cu) (net 8) (tstamp 595CF573))
  (segment (start 137.15 114.21) (end 137.404 114.21) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.483 114.21) (end 137.15 114.21) (width 0.6) (layer B.Cu) (net 9) (tstamp 595CFD55))
  (segment (start 133.35 113.077) (end 134.483 114.21) (width 0.6) (layer B.Cu) (net 9) (tstamp 595CFD52))
  (segment (start 138.42 115.226) (end 138.42 124.3455) (width 0.6) (layer B.Cu) (net 9) (tstamp 595D008D))
  (segment (start 137.404 114.21) (end 138.42 115.226) (width 0.6) (layer B.Cu) (net 9) (tstamp 595D008B))
  (segment (start 138.42 124.3455) (end 138.2395 124.526) (width 0.6) (layer B.Cu) (net 9) (tstamp 595D008E))
  (segment (start 133.35 113.03) (end 133.35 113.077) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 127.3175 114.3) (end 127.3175 120.0785) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 127.3175 120.0785) (end 127.9525 120.7135) (width 0.6) (layer B.Cu) (net 10) (tstamp 595CF62D))
  (segment (start 129.159 121.92) (end 127.9525 120.7135) (width 0.6) (layer B.Cu) (net 10) (tstamp 595CEC51))
  (segment (start 128.5875 110.49) (end 130.81 110.49) (width 0.6) (layer B.Cu) (net 10) (tstamp 595CF2DD))
  (segment (start 127.3175 111.76) (end 128.5875 110.49) (width 0.6) (layer B.Cu) (net 10) (tstamp 595CF2DA))
  (segment (start 127.3175 114.3) (end 127.3175 111.76) (width 0.6) (layer B.Cu) (net 10) (tstamp 595CF2D8))
  (segment (start 129.794 121.92) (end 129.159 121.92) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.444 114.3) (end 123.444 114.347) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 123.444 114.347) (end 124.196 115.099) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE15))
  (segment (start 125.82 115.099) (end 126.4285 114.4905) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE1A))
  (segment (start 124.196 115.099) (end 125.82 115.099) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE17))
  (segment (start 127.762 108.0665) (end 127.762 109.628) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 127.762 109.628) (end 126.4285 110.9615) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE0E))
  (segment (start 130.81 102.87) (end 130.0585 102.87) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 130.0585 102.87) (end 127.762 105.1665) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE06))
  (segment (start 126.4285 110.9615) (end 126.4285 113.830002) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CFE12))
  (segment (start 126.4285 114.4905) (end 126.4285 113.830002) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CF2C0))
  (segment (start 123.6345 114.4905) (end 123.444 114.3) (width 0.6) (layer B.Cu) (net 11) (tstamp 595CF2C2))
  (segment (start 123.444 114.3) (end 123.444 114.3635) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 143.7535 101.219) (end 147.7645 101.219) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 147.7645 101.219) (end 147.988 101.4425) (width 0.6) (layer B.Cu) (net 12) (tstamp 595CFBE5))
  (segment (start 140.8535 101.219) (end 135.001 101.219) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 135.001 101.219) (end 133.35 102.87) (width 0.6) (layer B.Cu) (net 12) (tstamp 595CFBD7))
  (segment (start 147.988 101.4425) (end 148.7805 102.235) (width 0.6) (layer B.Cu) (net 12) (tstamp 595CFBE2))
  (segment (start 149.7965 112.8395) (end 149.7965 103.251) (width 0.6) (layer B.Cu) (net 12) (tstamp 595CE856))
  (segment (start 149.7965 103.251) (end 148.7805 102.235) (width 0.6) (layer B.Cu) (net 12) (tstamp 595CE85A))
  (segment (start 148.336 114.3) (end 149.7965 112.8395) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 115.824 111.76) (end 117.0835 111.76) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 117.0835 111.76) (end 118.1735 110.67) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CFEB7))
  (segment (start 118.1735 107.77) (end 118.1735 106.172) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 122.682 101.473) (end 119.253 101.473) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 119.253 101.473) (end 118.1735 102.5525) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CED9F))
  (segment (start 118.1735 106.172) (end 118.1735 102.5525) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 123.940374 101.473) (end 125.533687 103.066313) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF488))
  (segment (start 122.682 101.473) (end 123.940374 101.473) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 126.111 103.643626) (end 125.533687 103.066313) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF49C))
  (segment (start 126.111 105.791) (end 126.111 103.643626) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF49B))
  (segment (start 126.492 106.172) (end 126.111 105.791) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF499))
  (segment (start 130.009998 106.172) (end 126.492 106.172) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF498))
  (segment (start 130.009998 106.172) (end 130.771998 105.41) (width 0.6) (layer B.Cu) (net 13) (tstamp 595CF494))
  (segment (start 130.81 105.41) (end 130.771998 105.41) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 140.716 111.76) (end 139.266 111.76) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 139.266 111.76) (end 136.906 109.4) (width 0.6) (layer B.Cu) (net 14) (tstamp 595CFB91))
  (segment (start 135.382 105.41) (end 135.816 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 133.35 105.41) (end 135.382 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 135.816 105.41) (end 136.906 106.5) (width 0.6) (layer B.Cu) (net 14) (tstamp 595CFB6A))
  (segment (start 122.9995 102.2985) (end 123.6345 102.2985) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 125.222 103.886) (end 125.222 104.267) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF485))
  (segment (start 123.6345 102.2985) (end 125.222 103.886) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF483))
  (segment (start 115.824 109.22) (end 119.126 109.22) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 125.222 106.299) (end 125.222 104.267) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF04F))
  (segment (start 125.984 107.061) (end 125.222 106.299) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF04D))
  (segment (start 129.946498 107.061) (end 125.984 107.061) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF04A))
  (segment (start 129.946498 107.061) (end 130.81 107.924502) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF048))
  (segment (start 119.6975 102.2985) (end 119.38 102.616) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF08B))
  (segment (start 122.9995 102.2985) (end 119.6975 102.2985) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 119.38 105.029) (end 119.38 102.616) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF09A))
  (segment (start 119.634 105.283) (end 119.38 105.029) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF096))
  (segment (start 119.634 108.712) (end 119.634 105.283) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF095))
  (segment (start 119.126 109.22) (end 119.634 108.712) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CF092))
  (segment (start 130.81 107.95) (end 130.81 107.924502) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 116.078 109.22) (end 115.824 109.22) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CCC09))
  (segment (start 116.078 109.22) (end 115.824 109.22) (width 0.6) (layer B.Cu) (net 15) (tstamp 595CCBE4))
  (segment (start 133.35 107.95) (end 139.446 107.95) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 139.446 107.95) (end 140.716 109.22) (width 0.6) (layer B.Cu) (net 16) (tstamp 595CC927))
  (segment (start 134.366 121.92) (end 136.298 121.92) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 137.404 116.422) (end 136.642 115.66) (width 0.6) (layer B.Cu) (net 17) (tstamp 595CFD39))
  (segment (start 137.404 120.814) (end 137.404 116.422) (width 0.6) (layer B.Cu) (net 17) (tstamp 595CFD36))
  (segment (start 136.298 121.92) (end 137.404 120.814) (width 0.6) (layer B.Cu) (net 17) (tstamp 595CFD35))
  (segment (start 133.35 110.49) (end 134.372 110.49) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 134.372 110.49) (end 136.642 112.76) (width 0.6) (layer B.Cu) (net 17) (tstamp 595CFD2B))
  (segment (start 125.423 113.03) (end 124.714 113.03) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 124.714 113.03) (end 123.444 111.76) (width 0.6) (layer B.Cu) (net 18) (tstamp 595CFDE0))
  (segment (start 130.81 113.03) (end 128.323 113.03) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 122.174 98.044) (end 120.65 96.52) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 115.57 97.282) (end 115.57 103.886) (width 0.6) (layer B.Cu) (net 20) (tstamp 595CCC38))
  (segment (start 116.586 96.266) (end 115.57 97.282) (width 0.6) (layer B.Cu) (net 20) (tstamp 595CCC34))
  (segment (start 120.396 96.266) (end 116.586 96.266) (width 0.6) (layer B.Cu) (net 20) (tstamp 595CCC33))
  (segment (start 120.65 96.52) (end 120.396 96.266) (width 0.6) (layer B.Cu) (net 20) (tstamp 595CCC31))
  (segment (start 115.57 103.886) (end 115.824 104.14) (width 0.6) (layer B.Cu) (net 20) (tstamp 595CCC3A))
  (segment (start 120.904 103.431) (end 120.904 104.775) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 119.888 116.84) (end 119.38 116.332) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CF560))
  (segment (start 119.38 116.332) (end 119.38 112.395) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CF561))
  (segment (start 119.38 112.395) (end 120.904 110.871) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CF562))
  (segment (start 120.904 110.871) (end 120.904 104.775) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CF568))
  (segment (start 119.888 116.84) (end 123.444 116.84) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 120.904 103.431) (end 120.8405 103.3675) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CFEB1))
  (segment (start 119.634 98.044) (end 119.634 99.261) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 119.634 99.261) (end 120.8405 100.4675) (width 0.6) (layer B.Cu) (net 21) (tstamp 595CFEAA))
  (segment (start 113.411 108.257) (end 113.411 109.474) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 113.411 114.427) (end 114.046 115.062) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 114.046 115.062) (end 115.824 116.84) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 113.411 109.474) (end 113.411 114.427) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 113.411 108.257) (end 113.4745 108.1935) (width 0.6) (layer B.Cu) (net 22) (tstamp 595CFE81))
  (segment (start 113.4745 105.2935) (end 113.4745 101.547) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 113.4745 101.547) (end 114.12 100.9015) (width 0.6) (layer B.Cu) (net 22) (tstamp 595CFE7E))
  (segment (start 117.094 98.044) (end 117.094 100.8275) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 117.094 100.8275) (end 117.02 100.9015) (width 0.6) (layer B.Cu) (net 22) (tstamp 595CFE7A))
  (segment (start 150.9395 116.7765) (end 150.9395 101.9175) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 150.876 116.84) (end 150.9395 116.7765) (width 0.6) (layer B.Cu) (net 23) (tstamp 595CE82F))
  (segment (start 150.114 117.602) (end 150.876 116.84) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 150.9395 101.9175) (end 150.114 101.092) (width 0.6) (layer B.Cu) (net 23) (tstamp 595CE83C))
  (segment (start 148.336 119.38) (end 149.86 117.856) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 150.114 101.092) (end 147.066 98.044) (width 0.6) (layer B.Cu) (net 23) (tstamp 595CCA86))
  (segment (start 149.86 117.856) (end 150.114 117.602) (width 0.6) (layer B.Cu) (net 23) (tstamp 595CCA84))
  (segment (start 141.605 99.822) (end 141.859 100.076) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 141.478 99.695) (end 141.605 99.822) (width 0.6) (layer B.Cu) (net 24) (tstamp 595CF5DA))
  (segment (start 140.462 98.679) (end 140.462 97.409) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.462 97.409) (end 141.224 96.647) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 141.351 96.647) (end 141.224 96.647) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 144.526 98.044) (end 143.256 96.774) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.129 96.647) (end 141.351 96.647) (width 0.6) (layer B.Cu) (net 24) (tstamp 595CEF8E))
  (segment (start 143.256 96.774) (end 143.129 96.647) (width 0.6) (layer B.Cu) (net 24) (tstamp 595CEF8C))
  (segment (start 140.462 98.679) (end 141.478 99.695) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 141.859 102.997) (end 140.716 104.14) (width 0.6) (layer B.Cu) (net 24) (tstamp 595CF5E3))
  (segment (start 141.859 100.076) (end 141.859 102.997) (width 0.6) (layer B.Cu) (net 24) (tstamp 595CF5E2))
  (segment (start 142.748 112.268) (end 142.748 98.806) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 142.748 98.806) (end 141.986 98.044) (width 0.6) (layer B.Cu) (net 25) (tstamp 595CF61A))
  (segment (start 140.716 114.3) (end 142.748 112.268) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 134.456 119.29) (end 134.366 119.38) (width 0.8) (layer B.Cu) (net 30) (tstamp 595CFCC2))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 595CF8A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.988 131.255) (xy 110.988 131.255) (xy 110.988 93.255) (xy 153.988 93.255)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 595CF8BB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.988 131.255) (xy 110.988 131.255) (xy 110.988 93.255) (xy 153.988 93.255)
      )
    )
  )
)
